li { list-style-type: none; }
html,body{
    margin: 0;
    
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'M PLUS Code Latin', sans-serif;
        
}
.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/travel2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center
}

nav img{
    width: 120px;
    
    
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    margin: 20px 0 30px;
    font-size 62;
}
.text-box p {
    margin: :20px 0 40px;
    font-size:20;
    color: #fff;
}
.hero-btn{
    margin: 20px 0 40px;
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*---------- Main Page Bottom----------*/

.mainpage-bottom{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.box-col img{
    width: 100%;
}

p{
    color: #777;
    font-size: 14px;
    font font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.little-box{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}
.box-col{
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5p%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    overflow: hidden;
    position: relative;
}

h3{
    text-align: center;
    font-weight: 500;
    margin: 10px 0;
}

.box-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    
}

@media(max-width: 700px){
   .little-box{
        flex-direction: column;
    }
    
}

/*------------Testimonials---------*/

.testimonials{
    width: 80%;
    margin-left: 10%;
    margin-top: auto;
    text-align: center;
    padding-top: 100px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.testimonial-col{
    flex-basis: 46%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    display: flex;
}
.testimonial-col img{
    height: 70px;
    margin-left: 0px;
    margin-right: 10px;
    border-radius: 40%;
    
}

.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    
}

@media(max-width: 700px){
    .testimonial-col {
    margin-left: 0px;
    margin-right: 10px;
    flex-direction:column;
    }
    
}


/*--------------footer-----------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: red;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer a{
    color: red;
}


/*------------ Who am I page ---------*/


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background-whoami.jpg);
    background-position: center;
    background-size: center;
    color: #fff;
    text-align: center;

}


.sub-header h1{
    margin-top: 100px;   
}

.who-am-i{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.who-am-i-col{
    flex-basis 48%;
    padding: 30px 2px;
}
.who-am-i-col img{
    width: 100%;
}

.who-am-i-col h1{
    padding-top: 0;
}
.who-am-i-col p{
    padding: 25px 10 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}



/*----------- Places Page-----------*/

.pla-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background-places.jpg);
    background-position: center;
    background-size: center;
    color: #fff;
    text-align: center;
}

.pla-header h1{
    margin-top: 100px; 
}

.places{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.row2{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.row3{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.places-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.places-col img{
    width: 100%;
    height: 100%;
    display: block;
}

.layer{
    background:  transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.5);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*-----------Contact Page----------*/
.con-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background-contact.jpg);
    background-position: center;
    background-size: center;
    color: #fff;
    text-align: center;
}

.con-header h1{
    margin-top: 100px; 
}
.contact-me{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}























